SECRET_KEY=fegwehkenjw4onpjpfewngojkgbeg4
ALLOWED_HOSTS=['*']
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
